============ 10 / 03 / 22 ================

- Cannot use the shot button and control the plane at the same time, reduces how fluid the game will play, and will honestly have a big effect on gameplay overall (Present for both joystick & on screen button and the keyboard inputs)

-Works fine in the Chrome(havent tested in other browsers as of yet) mobile app however, you you install it and open it you get a GitLab Error 404
    \\ Tried to fix it with cache files, might be a manifest problem? -- 15/03

